# Cloudmersive.APIClient.NETCore.FraudDetection

./: README.md  build.ps1  fraud-api-swagger.json  packageconfig.json
client/: Cloudmersive.APIClient.NETCore.FraudDetection.sln  README.md
client/docs/: AdvancedFraudDetectionResult.md  FraudDetectionApi.md  FraudDetectionResult.md
client/src/Cloudmersive.APIClient.NETCore.FraudDetection/: Cloudmersive.APIClient.NETCore.FraudDetection.csproj
client/src/Cloudmersive.APIClient.NETCore.FraudDetection/Api/: FraudDetectionApi.cs
client/src/Cloudmersive.APIClient.NETCore.FraudDetection/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
client/src/Cloudmersive.APIClient.NETCore.FraudDetection/Model/: AdvancedFraudDetectionResult.cs  FraudDetectionResult.cs
